# sistema-lavanderia

./: .dockerignore  .gitignore  Dockerfile
SistemaLavanderia.Infrastructure/: SistemaLavanderia.Infrastructure.csproj
SistemaLavanderia.Infrastructure/Data/: AppDbContext.cs
SistemaLavanderia.Infrastructure/Migrations/: 20260223174916_InitialCreate.Designer.cs  20260223174916_InitialCreate.cs  20260224012839_InitialPostgres.Designer.cs  20260224012839_InitialPostgres.cs  AppDbContextModelSnapshot.cs
SistemaLavanderia.Web/: Dockerfile  Program.cs  SistemaLavanderia.Web.csproj  appsettings.Production.json
SistemaLavanderia.Web/Controllers/: ClientesController.cs  HomeController.cs  LoginController.cs  PedidosController.cs  PerfilController.cs  RegistroController.cs  ServicosController.cs  SolicitacaoController.cs
SistemaLavanderia.Web/Models/: ErrorViewModel.cs  ItemSolicitacaoViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs  SolicitacaoPedidoViewModel.cs
SistemaLavanderia.Web/Properties/: launchSettings.json
SistemaLavanderia.Web/Services/: CalculoPrecoService.cs
SistemaLavanderia.Web/Views/: _ViewImports.cshtml
SistemaLavanderia.Web/Views/Clientes/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaLavanderia.Web/Views/Home/: Index.cshtml
SistemaLavanderia.Web/Views/Login/: AcessoNegado.cshtml  AcessoNegado.cshtml.cs  Index.cshtml  Index.cshtml.cs
SistemaLavanderia.Web/Views/Pedidos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
(+37 files in other folders)
